{% load static %}

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shring-to-fit=no"
        />
        <title>{% block title%} Django App {% endblock %}</title>
        <!--BOOTSRAP CSS-->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="{% static 'my_thesis/css/NavBar.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    </head>
    
    <style>
    #Logo {
    position: relative;
    }

    #NavBar {
        margin-top: 0;
        margin-bottom: 0;
        font-family: 'Inter', sans-serif;
        text-align: right;
    }

    #SignIn {
        color: #FFFFFF;
        font-weight: bolder;
        background-color: #FF8A00; 
        padding: 10px 30px 10px 30px;
        border-radius: 10px;
        font-family: 'Inter', sans-serif;
    }

    #Date {
        color: #FF6002;
        font-weight: 600;
        font-family: 'Inter', sans-serif;
    }

    #Feedback {
        color: #FF6002;
        font-weight: 600;
        font-family: 'Inter', sans-serif;
    }

    #Features {
        color: #18468B;
        font-weight: 600;
        font-family: 'Inter', sans-serif;
    }

    #Insights {
        color: #18468B;
        font-weight: 600;
        font-family: 'Inter', sans-serif;
    }

    #AboutUs {
        color: #18468B;
        font-weight: 600;
        font-family: 'Inter', sans-serif;
    }

    #Contact {
        color: #18468B;
        font-weight: 600;
        font-family: 'Inter', sans-serif;
    }
    </style>
    <body>
      <header>
        <nav class="navbar navbar-expand-lg justify-content-center">
            <div class="container-fluid" id="NavBar">
              <a class="navbar-brand" href="{% url 'Client_Dash' %}" id="Logo">
              <img class="image-fluid" src="{% static 'my_thesis/images/home/LogoHydroFlow.png' %}" alt="HydroFlow Logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div style="flex-grow: 15;"></div>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav m-auto gap-3">
                  <li class="nav-item">
                    <div class="nav-link active" aria-current="page" href="" id="Feedback" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> <p class="TERMS_CONDITIONS"> <a href="#" style="text-align: right; text-decoration:none; color: #FF6002;" id="WelLog">Contact Us / Feedback / Concern</a>
                    <br>
                    <a class="nav-link active" aria-current="page" id="Date">February 13, 2024</a> 
                  </li>
                </ul>
              </div>
            </nav>

            <div class="">{%block content%} {%endblock%}</div>

            <!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Terms and Conditions</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </header>
      </body>