{% load static %}

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shring-to-fit=no"
        />
        <title>{% block title%} Django App {% endblock %}</title>
        <!--BOOTSRAP CSS-->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="{% static 'my_thesis/css/NavBar.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    </head>
    
    <style>
    #Logo {
    position: relative;
    }

    #NavBar {
        margin-top: 0;
        margin-bottom: 0;
        font-family: 'Inter', sans-serif;
    }

    #SignIn {
        color: #FFFFFF;
        font-weight: bolder;
        background-color: #FF8A00; 
        padding: 10px 30px 10px 30px;
        border-radius: 10px;
        font-family: 'Inter', sans-serif;
    }

    #WhatWeDo {
        color: #18468B;
        font-weight: 600;
        font-family: 'Inter', sans-serif;
    }

    #Features {
        color: #18468B;
        font-weight: 600;
        font-family: 'Inter', sans-serif;
    }

    #Insights {
        color: #18468B;
        font-weight: 600;
        font-family: 'Inter', sans-serif;
    }

    #AboutUs {
        color: #18468B;
        font-weight: 600;
        font-family: 'Inter', sans-serif;
    }

    #Contact {
        color: #18468B;
        font-weight: 600;
        font-family: 'Inter', sans-serif;
    }
    </style>
    <body>
      <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" id="NavBar">
              <a class="navbar-brand" href="{% url 'Home' %}" id="Logo">
              <img class="image-fluid" src="{% static 'my_thesis/images/home/LogoHydroFlow.png' %}" alt="HydroFlow Logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav m-auto gap-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'Home' %}" id="WhatWeDo">WHAT WE DO?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="{% url 'Features_Insights' %}" id="Features">FEATURES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="{% url 'Features_Insights' %}" id="Insights">INSIGHTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="{% url 'AboutUs_Contact' %}" id="AboutUs">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="{% url 'AboutUs_Contact' %}" id="Contact">CONTACT</a>
                  </li>
                  <a class="btn" href="{% url 'SignIn' %}" id="SignIn">SIGN IN</a>
                </ul>
              </div>
            </nav>

            <div class="">{%block content%} {%endblock%}</div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </header>
      </body>