{% extends "components/NavBar.html" %} {% block title%} About Us & Contact {% endblock  %}

{% block content %}

{% load static %}

<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'my_thesis/css/AboutUs.css' %}">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<script>
    function scrollToContact() {
        var element = document.getElementById('ThirdBox');
        element.scrollIntoView({ behavior: 'smooth' });
    }
</script>

<style>

/* FIRST CONTAINER */

#FirstBox{
    background-color: #FFFFFF;
    position: relative;
  }

#BoxOne_FirstLine{
    color: #15527D;
    font-weight: 900;
    font-size: 90px;
    font-family: 'Inter', sans-serif;
}

#BoxOne_TextOne{
    color: #198DE0;
    font-weight: 900;
    font-size: 40px;
    font-family: 'Inter', sans-serif;
}

.flex{
    display: flex;
}

.BoxOne_Image1{
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -100px;
}

.TextBox1{
    display:block;
    margin-left: auto;
    margin-right: auto;
}

/* SECOND CONTAINER */

#SecondBox{
    background-color: #FF7422;
    position: relative;
    color: #FFFFFF;
  }

.Insights_Head1{
    display: flex;
    margin-left: 70px;
    margin-right: auto;
    font-size: 50px;
    font-weight: 900;
}

.Insights_Text1{
    display: flex;
    margin-left: 70px;
    margin-right: auto;
    font-size: 50px;
    font-weight: 400;

}

/* THIRD CONTAINER */

.flex3{
    display: flex;
    align-items: center;
    margin-left: 200px;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 200px;
    gap: 50px;
}

.Box3_Image1{
    display:block;
    margin-left: auto;
    margin-right: auto;
}

.TextBox2{
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

#SUBMIT{
    background-color: #FF7422;
    color: #FFFFFF;
    font-weight: bolder;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    height:50px;
    width:100px;
}

#UNDER_TEXT{
    color: #4F4F4F;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
}

#FN{
    color: #4F4F4F;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
}

#LN{
    color: #4F4F4F;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
}

#ADD{
    color: #4F4F4F;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
}

#CN{
    color: #4F4F4F;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
}

#CC{
    color: #4F4F4F;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
}

#CheckBox{
    margin-top: -5px;
    margin-left: 5px;
}

</style>

<body>

    <!-- FIRST CONTAINER -->
    <section class="p-5" id="FirstBox">
        <div class="flex">
                <div class="TextBox1">
                        <h1 id="BoxOne_FirstLine">OUR PROMISE</h1>
                        <p id="BoxOne_TextOne"> We promise to work together to<br>
                        develop innovative and reliable<br>
                        solutions for users of water meters<br>
                        with turbine electricity generation.</p>
                </div>
                <img class="BoxOne_Image1" src="{% static 'my_thesis/images/aboutus/BOX1_IMAGE1.png' %}" width="600">
        </div>
    </section>
    
    <!-- SECOND CONTAINER -->
    <section class="p-5" id="SecondBox">
        <p class="Insights_Head1">
        Imagine a world where water meters could<br>
        generate electricity, helping you to save money,<br>
        and live a more sustainable lifestyle. A team of<br>
        five computer engineer researchers is working<br>
        to make this dream a reality...
        </p>
        <p class="Insights_Text1">
        In this future, water meter would generate electricity for our<br>
        homes and businesses, powering our lights, appliances, and<br>
        transportation. They would also help us to manage our energy<br>
        consumption more efficiently, saving us money and reducing our<br>
        environmental impact.
        </p>
    </section>


    <!-- THIRD CONTAINER
    <section class="p-5" id="ThirdBox">
    <div class="flex3">
            <img class="BoxOne_Image2" src="{% static 'my_thesis/images/aboutus/BOX3_IMAGE1.png' %}">
            <div class="TextBox2">
                <form class="row g-3 needs-validation" novalidate>
                    <div class="col-4 position-relative">
                      <label for="exampleFormControlInput1" class="form-label" id="FN">First Name:</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" required>
                    </div>
                    <div class="col-4 position-relative">
                      <label for="exampleFormControlInput1" class="form-label" id="LN">Last Name:</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" required>
                    </div>
                    <div class="col-8 position-relative">
                      <label for="exampleFormControlInput1" class="form-label" id="ADD">Address:</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" required>
                    </div>
                    <div class="col-8 position-relative">
                      <label for="exampleFormControlInput1" class="form-label" id="CN">Contact Number:</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" required>
                    </div>
                    <div class="col-8 position-relative">
                      <label for="exampleFormControlInput1" class="form-label" id="CC">Comments/Concern:</label>
                      <textarea class="form-control" id="floatingTextarea" rows="6"></textarea required>
                    </div>
                    <div data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="UNDER_TEXT"> <p>I understand that my submission of this concern may need to be<br>
                    reviewed, and I agree to provide any additional information that may<br>
                     be needed.</p> 
                    </div>
                    <div class="form-check" id="CheckBox">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                      </div>
                      <a class="btn" id="SUBMIT" href="#" role="button">SUBMIT</a>
                </form>
            </div>
    </div>
    </section> -->

    <footer>
        {% include 'components/Footer.html' %}
    </footer>

</body>
</html>

{%endblock%}