{% extends "components/NavBar.html" %}{% block title%} Sign Up {% endblock  %}

{% block head %} {% endblock %}

{% block content %}

{% load static %}

<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'my_thesis/css/AboutUs.css' %}">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<style>

  /* FIRST CONTAINER */
  
  .flex_main{
      display: flex;
      margin-left: auto;
      margin-right: auto;
      gap: 0;
  }
  
  .flex{
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
  }
  
  .BoxOne_Image2{
      display:block;
      margin-left: 0px;
      margin-right: auto;
      margin-bottom: 100px;
      width: 550px;
  }
  
  .TextBox2{
      display:block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 80px;
  }
  
  #SIGNIN{
    background-color: #2895E3;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bolder;
    padding-top: 10px;
    font-family: 'Inter', sans-serif;
    height:50px;
    width:100px;
    margin-top: 2px;
    margin-left: 230px;
}

.FN{
    color: #CDCDCD;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: -30px;
    margin-left: 40px;
}

.LN{
    color: #CDCDCD;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: -30px;
    margin-left: 40px;
}

.EMAILADD{
    color: #CDCDCD;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: -30px;
    margin-left: 40px;
}

.PW{
    color: #CDCDCD;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
    margin-left: 40px;
}

.CPW{
    color: #CDCDCD;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
    margin-top: -30px;
    margin-left: 40px;
}

.TERMS_CONDITIONS{
  font-size: 15px;
  font-weight: 400;
  color: black;
  font-family: 'Inter';
  margin-left: 42px;
}

#SIGNIN_LINK{
  color: #2895E3;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: -20px;
  margin-left: 175px;
}
  
  </style>
  
  <body>
  
  <div class="flex_main">
    <img class="BoxOne_Image1 rounded float-start" src="{% static 'my_thesis/images/signin/SIGNUP_SIGNIN_BG.png' %}" width="4680">
  
    <section class="p-5" id="FirstBox">
      <div class="flex">
        <div class="TextBox2">
          <img class="BoxOne_Image2" src="{% static 'my_thesis/images/home/LogoHydroFlow.png' %}">
					<form method="POST" action="">
            {% csrf_token %}
    <div class="input-group mb-3">
      <div class="input-group-append">
        <span class="input-group-text"><i class="fas fa-user"></i></span>
      </div>
      {{form.username}}
    </div>
    <div class="input-group mb-2">
      <div class="input-group-append">
        <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
      </div>
      {{form.email}}
    </div>
    <div class="input-group mb-2">
      <div class="input-group-append">
        <span class="input-group-text"><i class="fas fa-key">Password</i></span>
      </div>
      {{form.password1}}
    </div>
    <div class="input-group mb-2">
      <div class="input-group-append">
        <span class="input-group-text"><i class="fas fa-key"></i></span>
      </div>
      {{form.password2}}
    </div>

       <div class="d-flex justify-content-center mt-3 login_container">
       <input class="btn login_btn" type="submit" value="Register Account">
       </div>
  </form>
      </div>
      </div>
    </section>
  
  </div>


<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Terms and Conditions</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</body>
{%endblock%}